DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=kancir_cosmetics

# طول‌های مجاز شناسه ملی (اشخاص حقوقی 11 / حقیقی 10)
FACTORY_ID_ALLOWED_LENGTHS=10,11

# وایت لیست
ENFORCE_FACTORIES_WHITELIST=1
ENFORCE_SOURCE_WHITELIST=1
ENFORCE_TECH_WHITELIST=1
ENFORCE_IRC_WHITELIST=1

# IRC نسخه‌ای (1=چندنسخه‌ای، 0=تک‌نسخه‌ای)
IRC_ENABLE_VERSIONING=1

# اعتبار کد ملی اشخاص حقیقی مسئول فنی (10 رقمی)
ENFORCE_PERSON_NATID_CHECK=1

# DEBUG لاگ‌ها
FACTORIES_IMPORT_DEBUG=0
SOURCE_IMPORT_DEBUG=0
TECH_IMPORT_DEBUG=0
IRC_IMPORT_DEBUG=0